@import "compass/css3"
@import "compass/utilities"
body#site
  #main
    width: 100%
  #header
    width: 936px
    margin: 0 auto
    h1
      margin-left: 8px
  #content_header_wrapper
    background-color: rgb(0,150,0)
    background-color: rgba(0,150,0,0.7)
    +box-shadow(rgba(0,0,0,0.5), 0, 0, 4px)
  #content_wrapper
    +box-shadow(transparent, 0, 0, 0)
    background-color: transparent
    #content_header
      width: 936px
      margin: 0 auto
      background-color: transparent
      text-align: left
      +box-shadow(transparent, 0, 0, 0)
      padding: 10px 0
      h1
        padding: 8px
        font-size: 28px
      h2
        padding: 8px
    #content
      width: 936px
      margin: 0 auto
      +box-shadow(transparent, 0, 0, 0)
  #footer
    margin-top: 0
    padding-top: 0
  #project_header h1
    padding-left: 0 !important
  #index_header
    float: left
    width: 692px
    h1
      padding: 8px 24px !important
    h2
      padding: 8px 24px !important
  #facebook_share
    float: right
    width: 240px
  .project_box
    +box-shadow(rgba(0,0,0,0.5), 0, 3px, 4px)

