@import "compass/css3"
@import "compass/utilities"
body#site
  background: #333
  +text-shadow(transparent, 0px, 0px, 0px)
  a
    color: #6ab9e0
  a:hover
    color: #6ebde4
  #pre_header
    background-color: #6ab9e0
  #menu
    text-transform: lowercase
  #user
    a
      color: #aaa
      img#display_image
        +box-shadow(transparent, 0, 0, 0)
        border: 1px solid #aaa
    .hover
      color: #eee
      +text-shadow(rgba(0,0,0,0.9), 0px, 0px, 0px)
      background-color: rgb(12,12,12)
      background-color: rgba(12,12,12,0.9)
      img#display_image
        +box-shadow(transparent, 0, 0, 0)
  #main
    width: 100%
  #header_wrapper
    background: #222
  #header
    width: 890px
    margin: 0 auto
    h1
      font-family: "museo-500"
      a
        color: #fff
        font-size: 36px
        +text-shadow(transparent, 0px, 0px, 0px)
        &:hover
          +text-shadow(transparent, 0px, 0px, 0px)
  #content_header_wrapper
    background: #e5e5e5
    +box-shadow(rgba(0,0,0,0.2), 0px, -2px, 5px, 0px, inset)
  #content_wrapper
    background: #fff
    +border-radius(0px)
    #content_header
      width: 890px
      padding: 32px 0
      margin: 0 auto
      +border-radius(0px)
      +box-shadow(transparent, 0, 0, 0)
      background-color: transparent
      color: #3c3c3c
      +text-shadow(transparent, 0px, 0px, 0px)
      h1
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 38px
        text-transform: lowercase
        text-align: left
        font-weight: bold
        +text-shadow(transparent, 0px, 0px, 0px)
      h2
        +text-shadow(transparent, 0px, 0px, 0px)
        text-transform: lowercase 
        text-align: left
        padding: 0
    #content
      width: 936px
      padding: 40px 0
      margin: 0 auto
  .project_list_header
    text-transform: lowercase
  .project_box
    border: none
    +border-radius(0px)
    color: #999
    .status_image
      top: 0
      left: 0
    .project_header
      h1
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
        font-weight: bold
        color: #4C525E !important
      img
        +border-radius(0px)
        height: 195px
        width: 264px
        margin: 0
        margin-bottom: 6px
      a:hover
        +text-shadow(transparent, 0, 0, 0)
    .project_category
      top: 169px
      width: 244px
    .project_owner
      padding-top: 4px
    .project_wrap
      min-height: 320px
      width: 264px
      padding: 0
    .project_progress
      text-transform: none
      color: #999
      background: transparent
      padding: 10px 0
      font-size: 11px
      .progress_bar
        font-size: 4px
        line-height: 10px
        width: 264px
      .progress_info
        text-transform: uppercase
        strong
          color: #4C525E
          text-transform: none
        width: 264px
        margin: 0 auto
        ul
          +horizontal-list(18px)
  .progress_bar
    background-color: #CED3CF
    +border-radius(3px)
    .progress
      background-color: #8BCB53
      +border-radius(3px)
  #embed
    .project_box
      .project_header img
        margin: -10px 0 6px -10px
      .project_category
        top: 159px
      .project_wrap
        width: 244px
        padding: 0 10px
      .project_progress
        .progress_bar
          width: 244px
        .progress_info
          padding: 0 10px
          width: 244px
          ul
            +horizontal-list(12px)
  .navigation
    .prev,.next
      z-index: 999
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
      font-weight: normal
      top: 0
      width: 20px
      height: 388px
      border: none
      +border-radius(0px)
      background-color: #6ab9e0
      +linear-gradient(color_stops(#6ab9e0, #6ab9e0))
      +box-shadow(transparent,0,0,0)
      font-size: 20px
      line-height: 20px
      &:hover
        +scale(1)
      &:disabled
        color: #a1a1a1
        border: none
        +text-shadow(transparent,0,0,0)
        background-color: #c8c8c8
        +linear-gradient(color_stops(#c8c8c8, #c8c8c8))
        &:hover
          +scale(1)
    .prev
      left: -6px !important
    .next
      right: -6px !important
  #explore_projects
    #explore_menu
      ul
        li a
          &.selected,&:hover
            background-color: #6ab9e0
            +text-shadow(transparent,0,0,0)
