@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

body#multidao
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 18px
  line-height: 20px
  color: #fff
  background: #333 url(/images/multidao/bg_multidao.png)
  #content
    width: 100%
  .wrapper
    width: 810px
    margin: 0 auto
  #shares
    margin-top: 24px
  #box
    margin-top: 24px
    +border-radius(12px)
    background-color: #7796c9
    padding: 28px
    p
      padding-top: 18px
    a
      color: #A7DC48
      text-decoration: none
    a:hover
      text-decoration: underline
  #catarse
    margin-top: 20px
    .logo
      float: left
      margin-left: 60px
    .click
      margin-top: 24px
      margin-right: 60px
      float: right
  #embeds
    padding-top: 20px
    clear: both
  #comum
    padding-top: 36px
    text-align: center
    clear: both
    font-size: 14px
    +opacity(0.45)
    img
      vertical-align: middle
      margin-top: -4px
      margin-right: 16px
    a
      color: #fff
      font-weight: bold
      text-decoration: none
    a:hover
      text-decoration: underline
