=banda
  width: 884px
  margin: 8px auto 0 auto
  text-align: left
  +text-shadow(green, 1px, 1px, 1px)
  img
    float: left
    height: 248px
    margin-right: 24px
    +border-radius(12px)
    +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 8px)
  .text
    font-size: 20px
    line-height: 22px
    a
      color: #FFFFAA
      text-decoration: none
      +transition(all, 0.1s)
      &:hover
        +text-shadow(green, 3px, 3px, 3px)
    p
      padding-bottom: 12px
  #facebook_share
    float: right
    margin-top: 8px
    margin-right: 72px
  #banda_more
    margin-top: 16px
    padding: 16px
    padding-bottom: 4px
    +border-radius(6px)
    background-color: #030 !important
    background-color: rgba(0, 48, 0, 0.3) !important
    p
      padding-bottom: 12px

