=content_wrapper
  background-color: rgb(255,255,255)
  background-color: rgba(255,255,255,0.5)
  +border-radius(6px)
  +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 16px)
=content_header
  text-align: center
  color: #fff
  padding: 20px
  background-color: rgb(0,150,0)
  background-color: rgba(0,150,0,0.7)
  +border-top-left-radius(6px)
  +box-shadow(rgba(0,0,0,0.5), 0px, 3px, 3px)
  h1
    font-family: "museo-500"
    font-size: 32px
    padding: 20px 0
    +text-shadow(green, 2px, 2px, 1px)
  h2
    padding: 0 40px
    +text-shadow(green, 1px, 1px, 1px)
=content
  padding: 20px
  h1
    font-family: "museo-300"
    font-size: 28px
    padding: 20px 0 30px 0
    color: #080
  p
    padding-bottom: 20px
