=credits
  h1
    color: #222 !important
    .number
      color: #080
      font-size: 32px
  #buy_credits
    background-color: #DDDBD1
    background-color: rgba(179,177,157,0.3)
    border: 3px solid #BDBBB1
    border: 3px solid rgba(173,171,151,0.2)
    +border-radius(12px)
    +box-shadow(rgba(0,0,0,0.5), 4px, 4px, 5px)
    padding: 20px
    line-height: 24px
    text-align: center
    margin-bottom: 20px
    form
      margin-top: 20px
  table
    margin-bottom: 32px
  .important
    text-align: center
    color: #000
    background-color: #FBB
    background-color: rgba(255,175,175,0.7)
    padding: 20px
    +text-shadow(rgba(255,255,255,0.6), 1px, 1px, 0px)
    +border-radius(6px)
    +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    margin: 20px 0
    a
      color: #000