.flash
  +linear-gradient(color_stops(#51C252,#49B249,#44A546))
  +box-shadow(rgba(0,0,0,0.75),4px,4px,10px)
  text-align: center
  color: #fff
  +text-shadow(black, 1px, 1px, 1px)
  .wrapper
    padding: 20px
  .success.wrapper
    +linear-gradient(color_stops(#51C252,#49B249,#44A546))
  .failure.wrapper
    +linear-gradient(color_stops(#CC3333,#BB3333,#AA3333))

