=form
  form
    fieldset
      padding: 8px 0
    input[type=submit]
      text-rendering: optimizeLegibility
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      color: #333
      font-size: 18px
      line-height: 22px
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
      font-weight: bold
      padding: 10px 15px
      border: none
      +border-radius(8px)
      background-color: #ccc
      +linear-gradient(color_stops(#ddd,#aaa))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    input[type=submit]:hover
      background-color: #ddd
      +linear-gradient(color_stops(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    input[type=submit]:active
      padding: 11px 14px 9px 16px
      +text-shadow(rgba(255,255,255,0.85), 2px, 2px, 1px)
      background-color: #ddd
      +linear-gradient(color_stops(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),1px,1px,3px)
    input[type=submit]:disabled
      color: #888
      +text-shadow(rgba(230,230,230,0.85), 1px, 1px, 0px)
      padding: 10px 15px
      background-color: #aaa
      +linear-gradient(color_stops(#bbb,#888))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
