=pre_header
  background-color: rgb(0,132,185)
  text-align: center
  padding: 8px 0
  font-size: 16px
  color: #fff
  +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 1px)
  +box-shadow(rgba(0,0,0,0.5), 0px, 2px, 3px)
  a
    color: #fff
    +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 1px)
    font-weight: bold
    text-decoration: none

