=promo_top
  font-family: "museo-500"
  font-size: 22px
  line-height: 24px
  margin-top: 40px
  margin-bottom: 48px
  margin-left: 24px
  width: 884px
  text-align: left
  .text
    float: right
    //background-color: #38464e
    background-color: #28363e
    color: #e8f6fe
    +border-top-right-radius(12px)
    +border-bottom-right-radius(12px)
    +box-shadow(rgba(0,0,0,0.3), 2px, 2px, 8px)
    +text-shadow(transparent, 0, 0, 0)
    margin-top: 20px
    padding: 20px
    height: 240px
    width: 524px
    form
      text-align: center
    z-index: 100
  img
    z-index: 150
    float: left
    height: 320px
    width: 320px
    +border-radius(12px)
    +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 8px)

