=profile
  #profile_header
    .image
      float: left
      padding: 20px
      img
        background-color: #fff
        +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 6px)
        max-width: 128px
        max-height: 128px
    .info
      h1, h2
        text-align: left
      h2
        margin: 0 !important
        padding: 0 !important