=teaser
  text-align: center
  iframe
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 5px)
  h1
    margin-top: 32px
    color: #DD3333 !important
  h2
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
    color: #666 !important
    line-height: 32px