=video_embed
  text-align: center
  padding: 20px
  iframe
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
  h1
    font-family: "museo-500"
    font-size: 32px
    padding: 28px 0
    a
      text-decoration: none
      +text-shadow(rgba(0,0,0,0.3), 2px, 2px, 3px)
  h2
    color: #666
    padding: 0
    +text-shadow(#fff, 1px, 1px, 0px)
    a
      text-decoration: none
      +text-shadow(#fff, 1px, 1px, 0px)
  #catarse_link
    font-family: "museo-700"
    font-size: 48px
    line-height: 56px
    a
      color: #222
      text-decoration: none
      +transition
    a:hover
      +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
